EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLegal 14000 8500
encoding utf-8
Sheet 1 1
Title "Range_Slicer"
Date "2020-09-02"
Rev "v07"
Comp "Cedar Grove Studios"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:OPA2156xDGK U1
U 1 1 5F139E32
P 7700 1700
F 0 "U1" H 7675 1475 50  0000 L CNN
F 1 "OPA2156xDGK" H 7675 1550 50  0000 L CNN
F 2 "Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm" H 7700 1700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa2156.pdf" H 7700 1700 50  0001 C CNN
	1    7700 1700
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:OPA2156xDGK U1
U 2 1 5F13B033
P 7700 2700
F 0 "U1" H 7675 2475 50  0000 L CNN
F 1 "OPA2156xDGK" H 7675 2550 50  0000 L CNN
F 2 "Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm" H 7700 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa2156.pdf" H 7700 2700 50  0001 C CNN
	2    7700 2700
	1    0    0    1   
$EndComp
$Comp
L schmitt_ladder-rescue:R_Small-device-2019-04-06_Range_Slicer_PCB-rescue-Range_Slicer_PCB-rescue R3
U 1 1 5FC619EE
P 7150 2025
F 0 "R3" V 7225 1950 50  0000 L CNN
F 1 "20K" V 7300 1950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7150 2025 50  0001 C CNN
F 3 "" H 7150 2025 50  0001 C CNN
	1    7150 2025
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FC619FB
P 6950 2125
F 0 "#PWR02" H 6950 1875 50  0001 C CNN
F 1 "GND" H 6955 1952 50  0000 C CNN
F 2 "" H 6950 2125 50  0001 C CNN
F 3 "" H 6950 2125 50  0001 C CNN
	1    6950 2125
	1    0    0    -1  
$EndComp
$Comp
L schmitt_ladder-rescue:R_Small-device-2019-04-06_Range_Slicer_PCB-rescue-Range_Slicer_PCB-rescue R4
U 1 1 5FC61A1D
P 7700 2025
F 0 "R4" V 7775 1950 50  0000 L CNN
F 1 "1K" V 7850 1950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7700 2025 50  0001 C CNN
F 3 "" H 7700 2025 50  0001 C CNN
	1    7700 2025
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 2025 6950 2025
Wire Wire Line
	7800 2025 8100 2025
Wire Wire Line
	8100 2025 8100 1700
Wire Wire Line
	8000 1700 8100 1700
Wire Wire Line
	7350 1800 7350 2025
Connection ~ 7350 1800
Wire Wire Line
	7350 1800 7400 1800
Wire Wire Line
	7350 2025 7600 2025
Wire Wire Line
	7250 2025 7350 2025
Connection ~ 7350 2025
Wire Wire Line
	6950 2125 6950 2025
Wire Wire Line
	6750 1800 7350 1800
Wire Wire Line
	7400 1600 6500 1600
$Comp
L schmitt_ladder-rescue:R_Small-device-2019-04-06_Range_Slicer_PCB-rescue-Range_Slicer_PCB-rescue R6
U 1 1 5F6DF221
P 7150 3025
F 0 "R6" V 7225 2950 50  0000 L CNN
F 1 "20K" V 7300 2950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7150 3025 50  0001 C CNN
F 3 "" H 7150 3025 50  0001 C CNN
	1    7150 3025
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F6DF22B
P 6950 3125
F 0 "#PWR03" H 6950 2875 50  0001 C CNN
F 1 "GND" H 6955 2952 50  0000 C CNN
F 2 "" H 6950 3125 50  0001 C CNN
F 3 "" H 6950 3125 50  0001 C CNN
	1    6950 3125
	1    0    0    -1  
$EndComp
$Comp
L schmitt_ladder-rescue:R_Small-device-2019-04-06_Range_Slicer_PCB-rescue-Range_Slicer_PCB-rescue R7
U 1 1 5F6DF235
P 7700 3025
F 0 "R7" V 7775 2950 50  0000 L CNN
F 1 "1K" V 7850 2950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7700 3025 50  0001 C CNN
F 3 "" H 7700 3025 50  0001 C CNN
	1    7700 3025
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 3025 6950 3025
Wire Wire Line
	7800 3025 8100 3025
Wire Wire Line
	8100 3025 8100 2700
Wire Wire Line
	7350 2800 7350 3025
Wire Wire Line
	7350 3025 7600 3025
Wire Wire Line
	7250 3025 7350 3025
Connection ~ 7350 3025
Wire Wire Line
	6950 3125 6950 3025
Wire Wire Line
	6750 2800 7350 2800
Wire Wire Line
	7400 2600 6500 2600
Wire Wire Line
	7350 2800 7400 2800
Connection ~ 7350 2800
Wire Wire Line
	8000 2700 8100 2700
Wire Wire Line
	8100 2700 8250 2700
Connection ~ 8100 2700
Wire Wire Line
	8100 1700 8250 1700
Connection ~ 8100 1700
Wire Wire Line
	6750 2800 6750 2250
$Comp
L schmitt_ladder-rescue:R_Small-device-2019-04-06_Range_Slicer_PCB-rescue-Range_Slicer_PCB-rescue R5
U 1 1 5F6E3ED6
P 6500 3025
F 0 "R5" H 6350 2975 50  0000 L CNN
F 1 "1K" H 6350 3050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6500 3025 50  0001 C CNN
F 3 "" H 6500 3025 50  0001 C CNN
	1    6500 3025
	-1   0    0    1   
$EndComp
Wire Wire Line
	6500 1600 6500 1925
Wire Wire Line
	6500 3125 6500 3625
Wire Wire Line
	6500 2600 6500 2925
$Comp
L Amplifier_Operational:OPA2156xDGK U2
U 1 1 5F6ECD8D
P 7700 3725
F 0 "U2" H 7675 3500 50  0000 L CNN
F 1 "OPA2156xDGK" H 7675 3575 50  0000 L CNN
F 2 "Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm" H 7700 3725 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa2156.pdf" H 7700 3725 50  0001 C CNN
	1    7700 3725
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:OPA2156xDGK U2
U 2 1 5F6ECD97
P 7700 4725
F 0 "U2" H 7675 4500 50  0000 L CNN
F 1 "OPA2156xDGK" H 7675 4575 50  0000 L CNN
F 2 "Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm" H 7700 4725 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa2156.pdf" H 7700 4725 50  0001 C CNN
	2    7700 4725
	1    0    0    1   
$EndComp
$Comp
L schmitt_ladder-rescue:R_Small-device-2019-04-06_Range_Slicer_PCB-rescue-Range_Slicer_PCB-rescue R9
U 1 1 5F6ECDA1
P 7150 4050
F 0 "R9" V 7225 3975 50  0000 L CNN
F 1 "20K" V 7300 3975 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7150 4050 50  0001 C CNN
F 3 "" H 7150 4050 50  0001 C CNN
	1    7150 4050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F6ECDAB
P 6950 4150
F 0 "#PWR04" H 6950 3900 50  0001 C CNN
F 1 "GND" H 6955 3977 50  0000 C CNN
F 2 "" H 6950 4150 50  0001 C CNN
F 3 "" H 6950 4150 50  0001 C CNN
	1    6950 4150
	1    0    0    -1  
$EndComp
$Comp
L schmitt_ladder-rescue:R_Small-device-2019-04-06_Range_Slicer_PCB-rescue-Range_Slicer_PCB-rescue R10
U 1 1 5F6ECDB5
P 7700 4050
F 0 "R10" V 7775 3975 50  0000 L CNN
F 1 "1K" V 7850 3975 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7700 4050 50  0001 C CNN
F 3 "" H 7700 4050 50  0001 C CNN
	1    7700 4050
	0    1    1    0   
$EndComp
$Comp
L schmitt_ladder-rescue:R_Small-device-2019-04-06_Range_Slicer_PCB-rescue-Range_Slicer_PCB-rescue R8
U 1 1 5F6ECDBF
P 6500 4050
F 0 "R8" H 6350 4000 50  0000 L CNN
F 1 "1K" H 6350 4075 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6500 4050 50  0001 C CNN
F 3 "" H 6500 4050 50  0001 C CNN
	1    6500 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	7050 4050 6950 4050
Wire Wire Line
	7800 4050 8100 4050
Wire Wire Line
	8100 4050 8100 3725
Wire Wire Line
	8000 3725 8100 3725
Wire Wire Line
	7350 3825 7350 4050
Connection ~ 7350 3825
Wire Wire Line
	7350 3825 7400 3825
Wire Wire Line
	7350 4050 7600 4050
Wire Wire Line
	7250 4050 7350 4050
Connection ~ 7350 4050
Wire Wire Line
	6950 4150 6950 4050
Wire Wire Line
	6750 3825 7350 3825
Wire Wire Line
	7400 3625 6500 3625
$Comp
L schmitt_ladder-rescue:R_Small-device-2019-04-06_Range_Slicer_PCB-rescue-Range_Slicer_PCB-rescue R12
U 1 1 5F6ECDD6
P 7150 5050
F 0 "R12" V 7225 4975 50  0000 L CNN
F 1 "20K" V 7300 4975 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7150 5050 50  0001 C CNN
F 3 "" H 7150 5050 50  0001 C CNN
	1    7150 5050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F6ECDE0
P 6950 5150
F 0 "#PWR05" H 6950 4900 50  0001 C CNN
F 1 "GND" H 6955 4977 50  0000 C CNN
F 2 "" H 6950 5150 50  0001 C CNN
F 3 "" H 6950 5150 50  0001 C CNN
	1    6950 5150
	1    0    0    -1  
$EndComp
$Comp
L schmitt_ladder-rescue:R_Small-device-2019-04-06_Range_Slicer_PCB-rescue-Range_Slicer_PCB-rescue R13
U 1 1 5F6ECDEA
P 7700 5050
F 0 "R13" V 7775 4975 50  0000 L CNN
F 1 "1K" V 7850 4975 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7700 5050 50  0001 C CNN
F 3 "" H 7700 5050 50  0001 C CNN
	1    7700 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 5050 6950 5050
Wire Wire Line
	7800 5050 8100 5050
Wire Wire Line
	8100 5050 8100 4725
Wire Wire Line
	7350 4825 7350 5050
Wire Wire Line
	7350 5050 7600 5050
Wire Wire Line
	7250 5050 7350 5050
Connection ~ 7350 5050
Wire Wire Line
	6950 5150 6950 5050
Wire Wire Line
	6750 4825 7350 4825
Wire Wire Line
	7400 4625 6500 4625
Wire Wire Line
	7350 4825 7400 4825
Connection ~ 7350 4825
Wire Wire Line
	8000 4725 8100 4725
Wire Wire Line
	8100 4725 8250 4725
Connection ~ 8100 4725
Wire Wire Line
	8100 3725 8250 3725
Connection ~ 8100 3725
Wire Wire Line
	6750 4825 6750 3825
Wire Wire Line
	6500 3625 6500 3950
Wire Wire Line
	6500 4150 6500 4625
Connection ~ 6500 4625
Connection ~ 6500 2600
Connection ~ 6500 3625
Wire Wire Line
	6500 5150 6500 5650
$Comp
L Amplifier_Operational:OPA2156xDGK U3
U 1 1 5F7058BC
P 7700 5750
F 0 "U3" H 7675 5525 50  0000 L CNN
F 1 "OPA2156xDGK" H 7675 5600 50  0000 L CNN
F 2 "Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm" H 7700 5750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa2156.pdf" H 7700 5750 50  0001 C CNN
	1    7700 5750
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:OPA2156xDGK U3
U 2 1 5F7058C6
P 7700 6750
F 0 "U3" H 7675 6525 50  0000 L CNN
F 1 "OPA2156xDGK" H 7675 6600 50  0000 L CNN
F 2 "Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm" H 7700 6750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa2156.pdf" H 7700 6750 50  0001 C CNN
	2    7700 6750
	1    0    0    1   
$EndComp
$Comp
L schmitt_ladder-rescue:R_Small-device-2019-04-06_Range_Slicer_PCB-rescue-Range_Slicer_PCB-rescue R15
U 1 1 5F7058D0
P 7150 6075
F 0 "R15" V 7225 6000 50  0000 L CNN
F 1 "20K" V 7300 6000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7150 6075 50  0001 C CNN
F 3 "" H 7150 6075 50  0001 C CNN
	1    7150 6075
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F7058DA
P 6950 6175
F 0 "#PWR06" H 6950 5925 50  0001 C CNN
F 1 "GND" H 6955 6002 50  0000 C CNN
F 2 "" H 6950 6175 50  0001 C CNN
F 3 "" H 6950 6175 50  0001 C CNN
	1    6950 6175
	1    0    0    -1  
$EndComp
$Comp
L schmitt_ladder-rescue:R_Small-device-2019-04-06_Range_Slicer_PCB-rescue-Range_Slicer_PCB-rescue R16
U 1 1 5F7058E4
P 7700 6075
F 0 "R16" V 7775 6000 50  0000 L CNN
F 1 "1K" V 7850 6000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7700 6075 50  0001 C CNN
F 3 "" H 7700 6075 50  0001 C CNN
	1    7700 6075
	0    1    1    0   
$EndComp
$Comp
L schmitt_ladder-rescue:R_Small-device-2019-04-06_Range_Slicer_PCB-rescue-Range_Slicer_PCB-rescue R14
U 1 1 5F7058EE
P 6500 6075
F 0 "R14" H 6450 6025 50  0000 R CNN
F 1 "1K" H 6450 6100 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6500 6075 50  0001 C CNN
F 3 "" H 6500 6075 50  0001 C CNN
	1    6500 6075
	-1   0    0    1   
$EndComp
Wire Wire Line
	7050 6075 6950 6075
Wire Wire Line
	7800 6075 8100 6075
Wire Wire Line
	8100 6075 8100 5750
Wire Wire Line
	8000 5750 8100 5750
Wire Wire Line
	7350 5850 7350 6075
Connection ~ 7350 5850
Wire Wire Line
	7350 5850 7400 5850
Wire Wire Line
	7350 6075 7600 6075
Wire Wire Line
	7250 6075 7350 6075
Connection ~ 7350 6075
Wire Wire Line
	6950 6175 6950 6075
Wire Wire Line
	6750 5850 7350 5850
Wire Wire Line
	7400 5650 6500 5650
$Comp
L schmitt_ladder-rescue:R_Small-device-2019-04-06_Range_Slicer_PCB-rescue-Range_Slicer_PCB-rescue R17
U 1 1 5F705905
P 7150 7075
F 0 "R17" V 7225 7000 50  0000 L CNN
F 1 "20K" V 7300 7000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7150 7075 50  0001 C CNN
F 3 "" H 7150 7075 50  0001 C CNN
	1    7150 7075
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F70590F
P 6950 7175
F 0 "#PWR08" H 6950 6925 50  0001 C CNN
F 1 "GND" H 6955 7002 50  0000 C CNN
F 2 "" H 6950 7175 50  0001 C CNN
F 3 "" H 6950 7175 50  0001 C CNN
	1    6950 7175
	1    0    0    -1  
$EndComp
$Comp
L schmitt_ladder-rescue:R_Small-device-2019-04-06_Range_Slicer_PCB-rescue-Range_Slicer_PCB-rescue R18
U 1 1 5F705919
P 7700 7075
F 0 "R18" V 7775 7000 50  0000 L CNN
F 1 "1K" V 7850 7000 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7700 7075 50  0001 C CNN
F 3 "" H 7700 7075 50  0001 C CNN
	1    7700 7075
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 7075 6950 7075
Wire Wire Line
	7800 7075 8100 7075
Wire Wire Line
	8100 7075 8100 6750
Wire Wire Line
	7350 6850 7350 7075
Wire Wire Line
	7350 7075 7600 7075
Wire Wire Line
	7250 7075 7350 7075
Connection ~ 7350 7075
Wire Wire Line
	6950 7175 6950 7075
Wire Wire Line
	6750 6850 7350 6850
Wire Wire Line
	7400 6650 6500 6650
Wire Wire Line
	7350 6850 7400 6850
Connection ~ 7350 6850
Wire Wire Line
	8000 6750 8100 6750
Wire Wire Line
	8100 6750 8250 6750
Connection ~ 8100 6750
Wire Wire Line
	8100 5750 8250 5750
Connection ~ 8100 5750
Wire Wire Line
	6750 6850 6750 5850
$Comp
L schmitt_ladder-rescue:R_Small-device-2019-04-06_Range_Slicer_PCB-rescue-Range_Slicer_PCB-rescue R1
U 1 1 5F705935
P 6500 1400
F 0 "R1" H 6350 1350 50  0000 L CNN
F 1 "1K" H 6350 1425 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6500 1400 50  0001 C CNN
F 3 "" H 6500 1400 50  0001 C CNN
	1    6500 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	6500 5650 6500 5975
Wire Wire Line
	6500 6175 6500 6650
Connection ~ 6500 6650
Connection ~ 6500 5650
$Comp
L power:+10V #PWR01
U 1 1 5F7A0E19
P 6500 1200
F 0 "#PWR01" H 6500 1050 50  0001 C CNN
F 1 "+10V" H 6515 1373 50  0000 C CNN
F 2 "" H 6500 1200 50  0001 C CNN
F 3 "" H 6500 1200 50  0001 C CNN
	1    6500 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1600 6500 1500
Connection ~ 6500 1600
Wire Wire Line
	6500 1300 6500 1200
$Comp
L power:GND #PWR07
U 1 1 5F7AFEE0
P 6500 7175
F 0 "#PWR07" H 6500 6925 50  0001 C CNN
F 1 "GND" H 6505 7002 50  0000 C CNN
F 2 "" H 6500 7175 50  0001 C CNN
F 3 "" H 6500 7175 50  0001 C CNN
	1    6500 7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 6650 6500 7175
Wire Wire Line
	6750 2250 6000 2250
Connection ~ 6750 2250
Wire Wire Line
	6750 2250 6750 1800
Text GLabel 6000 2250 0    50   Input ~ 0
INPUT
Text GLabel 8250 1700 2    50   Output ~ 0
SLICE_n
Text GLabel 8250 2700 2    50   Output ~ 0
SLICE_n-1
Text GLabel 8250 3725 2    50   Output ~ 0
SLICE_n-2
Text GLabel 8250 4725 2    50   Output ~ 0
SLICE_n-3
Text GLabel 8250 5750 2    50   Output ~ 0
SLICE_n-4
Wire Wire Line
	6500 2125 6500 2600
$Comp
L schmitt_ladder-rescue:R_Small-device-2019-04-06_Range_Slicer_PCB-rescue-Range_Slicer_PCB-rescue R2
U 1 1 5F6CF316
P 6500 2025
F 0 "R2" H 6350 1975 50  0000 L CNN
F 1 "1K" H 6350 2050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6500 2025 50  0001 C CNN
F 3 "" H 6500 2025 50  0001 C CNN
	1    6500 2025
	-1   0    0    1   
$EndComp
Wire Wire Line
	6500 4625 6500 4950
$Comp
L schmitt_ladder-rescue:R_Small-device-2019-04-06_Range_Slicer_PCB-rescue-Range_Slicer_PCB-rescue R11
U 1 1 5F6ECE06
P 6500 5050
F 0 "R11" H 6300 5000 50  0000 L CNN
F 1 "1K" H 6350 5075 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6500 5050 50  0001 C CNN
F 3 "" H 6500 5050 50  0001 C CNN
	1    6500 5050
	-1   0    0    1   
$EndComp
Text GLabel 8250 6750 2    50   Output ~ 0
SLICE_0
$EndSCHEMATC
