G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0-rc2-dev-444-g2974a2c10)*
G04 #@! TF.CreationDate,2019-06-05T22:24:42-07:00*
G04 #@! TF.ProjectId,2019-04-06_Range_Slicer_PCB,323031392D30342D30365F52616E6765,v02*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc2-dev-444-g2974a2c10)) date 06/05/19 22:24:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.600000X1.200000*%
G04 APERTURE END LIST*
D10*
X156976000Y-44700000D03*
X156976000Y-47900000D03*
M02*
